@import '../../consts.less';
.marketing-case-review{
  overflow: hidden;
  >div{
    float:left;
  }
  .case-review-content{
    box-sizing: border-box;
    width:905px;
    padding:10px 40px 10px;
    background:#fff;
    p{
      margin-bottom: 10px;
      height:40px;
    }
    .download{
      float:right;
      width:80px;
      height:40px;
      line-height:40px;
      text-align: center;
      color:#fff;
      background:@red;
    }
    img{
      display:block;
      width:825px;
      height:auto;
    }
  }
}