@import '../../consts.less';
.strategy-body{
  overflow: hidden;
  padding-bottom: 20px;
  >div{
    float:left;
  }
  .content{
    position:relative;
    box-sizing: border-box;
    width:905px;
    padding-left:30px;
    min-height:600px;
    background:#fff;
  }
  .content-head{
    box-sizing: border-box;
    height:80px;
    padding-right:30px;
    line-height:79px;
    border-bottom:1px solid @gray;
    font-size:24px;
    font-weight:bold;
    .download {
      float: right;
      margin-top:20px;
      width: 80px;
      height: 40px;
      line-height: 40px;
      font-size:16px;
      font-weight:bold;
      text-align: center;
      color: #fff;
      background: @red;
      cursor:pointer;
    }
  }
  .content-in{
    padding: 30px 30px 30px 0;
  }
}
