@import '../../consts.less';
@gray:#999;
.pop-login{
  .content{
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-220px;
    margin-top:-225px;
    width:440px;
    height:450px;
    border-radius:5px;
    background:#fff;
  }
  .logo{
    img{
      margin:0 auto;
    }
  }
  .text{
    font-size:16px;
    color:@gray;
    text-align: center;
    span{
      margin:0 20px;
      display:inline-block;
    }
  }
  .account{
    margin:0 auto;
    width:300px;
    height:50px;
    input{
      box-sizing: border-box;
      padding-left:10px;
      display:block;
      width:300px;
      height:50px;
      border:1px solid @gray;
      border-radius:5px;
      &.choice{
        color:@red;
        border-color:@red;
      }
    }
  }
  .password{
    margin:0 auto;
    width:300px;
    height:50px;
    input{
      box-sizing: border-box;
      padding-left:10px;
      display:block;
      width:300px;
      height:50px;
      border:1px solid @gray;
      border-radius:5px;
      &.choice{
        color:@red;
        border-color:@red;
      }
    }
  }
  .code{
    margin:0 auto;
    width:300px;
    height:50px;
    input{
      float:left;
      box-sizing: border-box;
      margin:0 auto;
      padding-left:10px;
      display:block;
      width:180px;
      height:50px;
      border:1px solid @gray;
      border-radius:5px;
      &.choice{
        color:@red;
        border-color:@red;
      }
    }
    img{
      float:right;
      width:100px;
      height:50px;
      border-radius:5px;
      cursor:pointer;
    }
  }
  .login-btn{
    margin:0 auto;
    width:300px;
    height:50px;
    .btn{
      display:block;
      width:100%;
      height:50px;
      border-radius:5px;
      font-size:16px;
      color:#fff;
      text-align: center;
      line-height:50px;
      background:@red;
      cursor:pointer;
    }
  }
  .close{
    position:absolute;
    right:4px;
    top:4px;
    cursor:pointer;
  }
  input,img{
    display:block;
  }
}