@import '../consts.less';
.zxt-pages-with-content{
  .zxt-pages-list-wrap{
    position:relative;
    width:1280px;
    height:450px;
  }
  .zxt-pages-list{
    width:@pageWidth;
    @itemH:50px;
    overflow: hidden;
    li{
      box-sizing: border-box;
      float:left;
      padding-left:60px;
      width:(@pageWidth - @gap)/2;
      height:@itemH;
      border-bottom:1px solid @gray;
      line-height:@itemH - 1px;
      background:#fff url(../static/img/icon_other_viedio.png) 20px center no-repeat;
      a{
        display:block;
        height:@itemH - 1px;
        text-decoration: none;
        color:#000;
      }
      img{
        float:right;
        margin-top:7px;
        margin-right:10px;
      }
      &.on,&:hover{
        color:#fff;
        background:@red;
        border-color:@red;
        img{
          visibility: hidden;
        }
      }
    }
  }
  li:nth-child(odd){
    margin-right:20px;
  }
  .zxt-pages-num{
    margin:0 auto;
    text-align: center;
    .inner-wrap{
      display:inline-block;
    }
    p{
      float:left;
      box-sizing: border-box;
      margin-right:9px;
      width:36px;
      height:36px;
      border:1px solid @gray;
      line-height:34px;
      text-align: center;
      color:#999999;
      background:#fff;
      cursor:pointer;
      &:hover,&.on{
        color:#fff;
        background:@red;
        border-color:@red;
      }
      &:last-child{
        margin-right:0;
      }
    }
    span{
      float:left;
      box-sizing: border-box;
      margin-right:9px;
      width:36px;
      height:36px;
      border:1px solid @gray;
      line-height:34px;
      text-align: center;
      color:#999999;
      background:#fff;
    }
  }
}
