@import '../consts.less';
@keyframes myRotate {
  0%{
    transform:rotate(360deg);
  }
  100%{
    transform:rotate(0);
  }
}
.loading{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.8);
  img{
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-64px;
    margin-top:-64px;
    width:128px;
    height:128px;
    display:block;
    animation:myRotate 1s linear infinite;
  }
}