.login-box{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:10;
  background:rgba(0,0,0,.6);
  .content{
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-220px;
    margin-top:-225px;
    width:440px;
    height:450px;
    border-radius:5px;
    background:#fff;
  }
}