@import "../consts.less";
.pop-back{
  @gray:#999999;
  @red:#ff515d;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:20;
  background:rgba(0,0,0,.6);
  .content{
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-240px;
    margin-top:-210px;
    width:480px;
    height:420px;
    background:#fff;
    border-radius:5px;
  }
  .inner-wrap{
    width:100%;
    height:100%;
    border-radius:5px;
    overflow: hidden;
    .up{
      height:160px;
      background:url(../static/img/icon_noli_bg.png) center top no-repeat;
      overflow: hidden;
      img{
        display:block;
        margin:30px auto 0;
      }
    }
    .middle{
      text-align: center;
      .welcome-img,.welcome{
        display:inline-block;
      }
      .welcome-img{
        width:120px;
        height:120px;
        vertical-align: middle;
      }
      .welcome{
        width:280px;
        text-align: left;
        vertical-align: middle;
        .wel-title{
          padding:6px 0 20px 4px;
          font-size:20px;
          font-weight:bold;
        }
        .wel-text{
          color:#a9a9a9;
          font-size:16px;
          line-height:1.5;
        }
      }
    }
  }
  .down{
    padding-top:60px;
    .btn-yes{
      display:block;
      margin:0 auto;
      width:400px;
      height:55px;
      border-radius:5px;
      box-shadow: 0 0 10px 1px rgba(255,81,93,0.8);
      font-size:24px;
      line-height:55px;
      text-align: center;
      color:#fff;
      background:@red;
      cursor:pointer;
    }
  }
  .close{
    position:absolute;
    top:-84px;
    right:0;
    width:36px;
    height:88px;
    cursor:pointer;
  }
}