.zxt-selection {
  position: relative;
  cursor: pointer;
  background:#fff;
  .zxt-selection-selected {
    background: url(../static/img/icon_home_down.png) center right no-repeat;
  }
  .zxt-selection-box{
    display:none;
  }
}
.zxt-selection.on{
  .zxt-selection-selected {
    background: url(../static/img/icon_home_up.png) center right no-repeat;
  }
  .zxt-selection-box{
    display:block;
  }
}