@import '../../consts.less';
.customer-service-video{
  overflow: hidden;
  .zxt-pages-list{
    width:@pageWidth;
    @itemH:50px;
    overflow: hidden;
    li{
      box-sizing: border-box;
      float:left;
      padding-left:60px;
      width:(@pageWidth - @gap)/2;
      height:@itemH;
      border-bottom:1px solid @gray;
      line-height:@itemH - 1px;
      color:#000;
      cursor:pointer;
      background:#fff url(../../static/img/icon_other_viedio.png) 20px center no-repeat;
      img{
        float:right;
        margin-top:7px;
        margin-right:10px;
      }
      &.on,&:hover{
        color:#fff;
        background:@red;
        border-color:@red;
        img{
          visibility: hidden;
        }
      }
    }
  }
  li:nth-child(odd){
    margin-right:20px;
  }
  .zxt-pages-num{
    margin:0 auto;
    width:355px;
    p{
      float:left;
      box-sizing: border-box;
      margin-right:9px;
      width:36px;
      height:36px;
      border:1px solid @gray;
      line-height:34px;
      text-align: center;
      color:#999999;
      background:#fff;
      cursor:pointer;
      &:hover,&.on{
        color:#fff;
        background:@red;
        border-color:@red;
      }
      &:last-child{
        float:right;
        margin-right:0;
      }
    }
  }
}