
.container{
  width:100%;
  background:#f2f2f2;
  font-size:14px;
  //font-family:"方正兰亭超细黑简体","Microsoft YaHei",sans-serif;
  font-family:"Microsoft YaHei",sans-serif;
}

.blank-h-20{
  height:20px;
}
ul{
  margin:0;
  padding:0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}