@import '../../consts.less';
.experience-stock-report{
  .stock-report-content{
    width:905px;
    min-height:600px;
    position:relative;
    p{
      box-sizing: border-box;
      float:left;
      padding-left:85px;
      width:755px;
      height:64px;
      line-height: 64px;
      background:#fff url(../../static/img/icon_other_p.png) left center no-repeat;
    }
    .download{
      margin-left:20px;
      float:left;
      width:130px;
      height:64px;
      font-size:14px;
      text-align: center;
      line-height: 64px;
      background:@red;
      color:#fff;
    }
  }
}