@import '../../consts.less';
.emoji-picker{
  box-sizing: border-box;
  padding:14px 19px;
  width:340px;
  height:180px;
  border:1px solid @gray;
  border-radius:5px;
  overflow: hidden;
  background:#fff;
  img{
    float:left;
    display:block;
    cursor:pointer;
  }
}