.live-video-head{
  @height:64px;
  @red:#ff515d;
  height:@height;
  h4{
    box-sizing: border-box;
    padding-left:20px;
    height:@height;
    line-height:@height;
    font-size:24px;
    font-weight:bold;
    color:@red;
    background:#fff;
  }
}