@import "../../consts.less";
.messageItem{
  padding-top:20px;
  padding-left:20px;
  .head{
    height:40px;
    img{
      float:left;
    }
    .name{
      float:left;
      padding-left:10px;
      height:40px;
      line-height:40px;
    }
    .time{
      float:right;
      padding-right:20px;
      height:40px;
      line-height:40px;
      font-size:12px;
      color:#a1a1a1;
    }
  }
  .content{
    margin-left:40px;
    padding:5px 20px 10px 10px;
    border-bottom:1px solid @gray;
    img{
      max-width:270px;
      height:auto;
      vertical-align: middle;
    }
  }
}