.stock-pool{
  position:relative;
}
.stock-pool-head{
  @height:64px;
  @itemH:36px;
  height: @height;
  .stock-pool-head-box{
    box-sizing: border-box;
    padding-top:(@height - @itemH)/2;
    padding-left:20px;
    width: 630px;
    height: 64px;
    border-radius:5px;
    background:#fff;
    .title{
      float:left;
      height:@itemH;
      line-height:@itemH;
      font-size:20px;
      font-weight:bold;
    }
    .zxt-selection{
      float:left;
      box-sizing: border-box;
      margin-left:16px;
      width:160px;
      min-height:36px;
      line-height:@itemH - 2px;
      border: 1px solid #e5e5e5;
      border-radius:5px;
      .zxt-selection-selected {
        padding-left: 10px;
      }
      .zxt-selection-item {
        padding-left: 10px;
      }
    }
  }
  .primary-selection-stock {
    float:left;
  }
  .hand-pick {
    float:right;
  }
}
.stock-pool-neck{
  @red:#ff515d;
  height:40px;
  .text{
    float:left;
    padding-left:20px;
    height:40px;
    line-height:40px;
    span{
      color:@red;
    }
  }
  .download{
    float:right;
    width:80px;
    height:40px;
    line-height:40px;
    font-size:16px;
    color:#fff;
    text-align: center;
    background:@red;
    cursor:pointer;
  }
}
.stock-pool-content{
  min-height:600px;
  overflow: hidden;
  .stock-pool-content-wrap{
    >div,>ul{
      float:left;
    }
    .stock-content{
      width:414px;
    }
  }
}