.container-live-video{
  margin: 0 auto;
  padding-bottom: 20px;
  width: 1280px;
  overflow: hidden;
  .layout-left{
    float:left;
    width:900px;
  }
  .layout-right{
    float:right;
    width:360px;
  }
}